<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <title>Tic Tac Toe</title>
</head>
<h1 class="T1" id="tic">TIC TAC TOE</h1>
<body>
  <h2 class="T1" id="message-bar">PRESS ANY BUTTON TO START GAME<h2>
  <div id="content">
  <div class="row1">
    <img class = "left top" id="0" src="theme1/blank.png">
    <img class = "left" id="1" src="theme1/blank.png">
    <img class = "left bottom" id="2" src="theme1/blank.png">
  </div>
  <div class="row2">
    <img class="top" id="3" src="theme1/blank.png">
    <img  id="4" src="theme1/blank.png">
    <img class="bottom" id="5" src="theme1/blank.png">
  </div>
  <div class="row3">
    <img class ="top right" id="6" src= "theme1/blank.png">
    <img class ="right" id="7" src="theme1/blank.png">
    <img class ="right bottom" id="8" src="theme1/blank.png">
  </div>
  </div>
  
  <button id="btn">New Game</button>

  <h4 class="T1"> THEMES </h4>

  <button id="theme-2">BLUEBERRY</button>
  <button id="theme-1">BUROWN</button>
  
  <script src="app.js"></script>
</body>
</html>